SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="/Resources/SeaBattleBackGround.jpg" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Width="25" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="-" FontWeight="Heavy"
                FontSize="20" Foreground="DimGray"
                Click="Button_Click_Min">
            </Button>

            <Button Width="25" Height="25"
                Content="X" FontWeight="Bold"
                FontSize="16" Foreground="DimGray"
                Click="Button_Click_Exit">
            </Button>
        </StackPanel>


        <TextBlock Text="МОРСКОЙ БОЙ" FontSize="40" 
                   HorizontalAlignment="Center" Foreground="White"
                   FontWeight="Heavy" Margin="0,50,0,0">
        </TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,20,0,0">

            <TextBlock Text="Игрок 1" Foreground="White"
                       FontSize="26" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Text="Имя" Foreground="White"
                           FontSize="20" FontWeight="Bold"/>
                <TextBox Height="25" Width="150"
                         Margin="10,0,0,0" Name="TB_Player1"/>
            </StackPanel>

            <TextBlock Text="Игрок 2" Foreground="White"
                       FontSize="26" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Имя" Foreground="White"
                           FontSize="20" FontWeight="Bold"/>
                <TextBox Height="25" Width="150" 
                         Margin="10,0,0,0" Name="TB_Player2"/>
            </StackPanel>

            <Button Width="120" Height="30"
                    Margin="0,30,0,0" Content="Начать игру"
                    FontSize="18" Foreground="DimGray"
                    Click="Button_Click_Play">
            </Button>
        </StackPanel>
    </Grid>
</Window>
