SeaBattle/Player2Window.xaml

<Window x:Class="SeaBattle.Player2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Player2Window" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="/Resources/ShipSetBackground.jpg" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Width="25" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="-" FontWeight="Heavy"
                FontSize="20" Foreground="DimGray"
                Click="Button_Click_Min">
            </Button>

            <Button Width="25" Height="25"
                Content="X" FontWeight="Bold"
                FontSize="16" Foreground="DimGray"
                Click="Button_Click_Exit">
            </Button>
        </StackPanel>

        <Button Width="25" Height="25"
                Content="X" FontWeight="Bold"
                FontSize="16" Foreground="DimGray"
                Click="Button_Click_Exit">
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="26" Text="Поле игрока: "
                       Foreground="White" FontWeight="Heavy"/>
            <TextBlock x:Name="TB_PlayerName" FontSize="26"
                       Foreground="White" FontWeight="Heavy"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="30">
            <StackPanel Orientation="Horizontal" 
                        Width="330" Height="30"
                        Margin="30,0,0,0">

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">1
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">2
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">3
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">4
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">5
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">6
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">7
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">8
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">9
                </TextBlock>

                <TextBlock Width="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">10
                </TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" 
                        Width="30" Height="300">
                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">A
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                           FontWeight="Bold">B
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">C
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">D
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">E
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">F
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">J
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">H
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">I
                    </TextBlock>

                    <TextBlock Height="30" Foreground="White" 
                           FontSize="25" TextAlignment="Center"
                               FontWeight="Bold">J
                    </TextBlock>
                </StackPanel>

                <WrapPanel  
                        Width="300" Height="300"
                        Name="WP_Player1">
                </WrapPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="10" Name="SP_Menu"
                        Background="Gray" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                    <Button Height="30" Width="100" Name="B_S4"
                         Content="■■■■">
                    </Button>
                    <TextBlock x:Name="TB_4ShipAmount"
                                   Foreground="White" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="18"
                                   TextAlignment="Center">

                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Button Height="30" Width="100" Name="B_S3"
                         Content="■■■">
                    </Button>
                    <TextBlock x:Name="TB_3ShipAmount"
                                   Foreground="White" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="18"
                                   TextAlignment="Center">

                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Button Height="30" Width="100" Name="B_S2"
                         Content="■■">
                    </Button>
                    <TextBlock x:Name="TB_2ShipAmount"
                                   Foreground="White" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="18"
                                   TextAlignment="Center">

                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Button Height="30" Width="100" Name="B_S1"
                         Content="■">
                    </Button>
                    <TextBlock x:Name="TB_1ShipAmount"
                                   Foreground="White" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="18"
                                   TextAlignment="Center">

                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,25,10">
                    <StackPanel Margin="0,0,10,0">
                        <Button Height="30" Width="30"
                            Click="Button_Click_Erazer">
                            <Image Source="/Resources/eraser.png" />
                        </Button>
                        <TextBlock Foreground="White" FontWeight="Bold"
                               FontSize="12" Text="Корабль">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <Button Height="30" Width="30" 
                                Click="Button_Click_Clear">
                            <Image Source="/Resources/eraser2.png"/>
                        </Button>
                        <TextBlock Foreground="White" FontWeight="Bold"
                               FontSize="12" Text="Поле">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>

        <Button Width="100" Height="30"
                Margin="5,0,60,5" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Content="Назад"
                FontSize="18" Click="Button_Click_Back"
                Foreground="DimGray" FontWeight="Bold">
        </Button>

        <Button Width="120" Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Content="Начать игру"
                FontSize="18" Click="Button_Click_Play"
                Foreground="DimGray" FontWeight="Bold"
                Margin="0,0,5,5">
        </Button>

    </Grid>
</Window>
